# Postgres identifier
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer'

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
# Next Auth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=